# teste_rh

./: README.md
Teste_RH_Back/Teste_RH.Api/: Dockerfile  Program.cs  Teste_RH.Api.csproj  Teste_RH.Api.http  Teste_RH.Api.sln  appsettings.Development.json
Teste_RH_Back/Teste_RH.Api/Controllers/: UsersController.cs
Teste_RH_Back/Teste_RH.Api/Properties/: launchSettings.json
Teste_RH_Back/Teste_RH.Application/: Teste_RH.Application.csproj
Teste_RH_Back/Teste_RH.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateCompanyCommand.cs  UpdateUserCommand.cs
Teste_RH_Back/Teste_RH.Application/DTOs/: AddUserDto.cs  CompanyAddressDto.cs  CompanyDto.cs  GetCompanyAddressDto.cs  GetCompanyDto.cs  GetUserDto.cs  ListUserDto.cs  UpdateUserDto.cs
Teste_RH_Back/Teste_RH.Application/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateCompanyCommandHandler.cs  UpdateUserCommandHandler.cs
Teste_RH_Back/Teste_RH.Application/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Teste_RH_Back/Teste_RH.Application/Services/: UserService.cs
Teste_RH_Back/Teste_RH.Application/Validators/: AddUserDtoValidator.cs  CompanyAddressDtoValidator.cs  CompanyDtoValidator.cs
Teste_RH_Back/Teste_RH.Application/Validators/Extensions/: DocumentValidatorExtensions.cs
Teste_RH_Back/Teste_RH.Core/: Teste_RH.Core.csproj
Teste_RH_Back/Teste_RH.Core/Entities/: Company.cs  CompanyAddress.cs  EntityBase.cs  User.cs
Teste_RH_Back/Teste_RH.Core/Interfaces/: IUserReadRepository.cs  IUserService.cs  IUserWriteRepository.cs
Teste_RH_Back/Teste_RH.Data/: Teste_RH.Data.csproj
Teste_RH_Back/Teste_RH.Data/Configurations/: CompanyAddressConfiguration.cs  CompanyConfiguration.cs  UserConfiguration.cs
Teste_RH_Back/Teste_RH.Data/Contexts/: AppDbContext.cs
Teste_RH_Back/Teste_RH.Data/Migrations/: 20250615181309_Initial.Designer.cs  20250615181309_Initial.cs  AppDbContextModelSnapshot.cs
Teste_RH_Back/Teste_RH.Data/Repositories/: UserReadRepository.cs  UserWriteRepository.cs
Teste_RH_Back/Teste_RH.Test/: Teste_RH.Test.csproj
Teste_RH_Back/Teste_RH.Test/Api/Controllers/: CustomWebApplicationFactory.cs  UsersControllerTests.cs
Teste_RH_Back/Teste_RH.Test/Application/Services/: UserServiceTests.cs
Teste_RH_Front/meu-rh360-app/: README.md  angular.json  package-lock.json  package.json
Teste_RH_Front/meu-rh360-app/src/: index.html
Teste_RH_Front/meu-rh360-app/src/app/: app.component.scss  app.component.ts  app.routes.ts
Teste_RH_Front/meu-rh360-app/src/app/components/auth/register/: register.component.html  register.component.scss  register.component.ts
Teste_RH_Front/meu-rh360-app/src/app/components/company/company-details/: company-details.component.html  company-details.component.scss  company-details.component.ts
(+6 files in other folders)
